'''Variables:
clientid:         API key
clientsecret:     API secret
host:             API host
search_field      Server attribute to apply search_string to (server_label|hostname|reported_fqdn|group_name)
output            Output format: (html|pdf|text)
logo_url          URL or path for logo image.  If you are using a proxy and output='pdf', you must load the logo file from the local filesystem.
prox_host         Proxy host IP or host name.  No protocol- HTTPS is assumed. 
prox_port         Valid value here is 1-65535 or ''
'''

clientid = '313f442e'
clientsecret = '4cbe23f66822b8bbc9957705e3399198'
host = 'api.cloudpassage.com'
search_field = 'group_name'
output = 'html'
logo_url = './assets/cp-logo.png'
prox_host = ''
prox_port = ''
